{
    "manifest_version": 2,
    "name": "Albumkrtek",
    "version": "1.0",
    "description": "SFGame scrapbook helper",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "tabs",
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.sfgame.cz/",
                "*://*.sfgame.net/",
                "*://*.sfgame.de/",
                "*://*.sfgame.pl/",
                "*://*.sfgame.hu/",
                "*://*.sfgame.ae/",
                "*://*.sfgame.br/",
                "*://*.sfgame.ca/",
                "*://*.sfgame.cl/",
                "*://*.sfgame.dk/",
                "*://*.sfgame.es/",
                "*://*.sfgame.fr/",
                "*://*.sfgame.co.uk/",
                "*://*.sfgame.gr/",
                "*://*.sfgame.in/",
                "*://*.sfgame.it/",
                "*://*.sfgame.jp/",
                "*://*.sfgame.mx/",
                "*://*.sfgame.nl/",
                "*://*.sfgame.pt/",
                "*://*.sfgame.ro/",
                "*://*.sfgame.ru/",
                "*://*.sfgame.se/",
                "*://*.sfgame.sk/",
                "*://*.sfgame.tr/",
                "*://*.sfgame.us/"
            ],
            "js": [
                "pageload.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "background.js",
            "playeritems.js",
            "scrapbook.js"
        ],
        "persistent": true
    }
}